body {
  background-color: whitesmoke;
}
h3{
  text-align: center;
}

.grid-container {
  text-align: justify;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "nav nav nav nav nav nav"
    "banner banner banner banner banner banner"
    "bimg bimg bimg bimg bimg bimg"
    "about about about about about about"
    "exp exp exp exp exp exp"
    "imgh imgh imgh imgh imgh imgh"
    "clt1 clt1 clt1 clt2 clt2 clt2"
    "clt3 clt3 clt3 clt4 clt4 clt4"
    "blogs blogs blogs blogs blogs blogs"
    " phead phead phead phead phead phead"
    "pub1 pub1 pub1 pub2 pub2 pub2"
    "pub3 pub3 pub3 pub4 pub4 pub4"
    "hobbyhead hobbyhead hobbyhead hobbyhead hobbyhead hobbyhead"
    "hob1 hob1 hob2 hob2 hob3 hob3";
}
.navibar {
  grid-area: nav;
  padding: 10px;
  margin: 10px;
  text-align: center;
  border-bottom: 2px solid black;
  a {
    margin: 0px 20px 0px 20px;
    font-size: 20px;
    text-decoration: none;
  }
}
.banner {
  grid-area: banner;
  text-align: center;
}
.bannerimg {
  grid-area: bimg;
  text-align: center;
  
  img {
    width: 300px;
  }
}
.about {
  margin: 10px;
  grid-area: about;
  text-align: center;
  padding: 2px;
  border-radius: 2rem;
  background-color: #c0c0c0;
  padding-bottom: 2rem;
  a {
    margin: 50px;
    width: 50rem;
  }
}
.experience {
  margin: 10px;
  grid-area: exp;
  padding: 10px;
  border-radius: 2rem;
  background-color: #ffb6c1;
  margin-top: 2rem;
  a {
    margin: 10px;
    float: left;
  }
}
#img-head {
  grid-area: imgh;
}
.image-collection {
  margin: 1rem;
  padding: 10px;
  border-radius: 2rem;
  background-color: #b0e0e6;
    padding-bottom: 1rem;
  img {
    width: 95px;
    margin: 10px;
    float: inline-start;
  }
  a {
    float: inline-start;
    margin-top: 10px;
    width: 80%;
    padding-right: 1rem;
  }
}
#clt1 {
  grid-area: clt1;
}
#clt2 {
  grid-area: clt2;
}
#clt3 {
  grid-area: clt3;
}
#clt4 {
  grid-area: clt4;
}

.blogs {
  grid-area: blogs;

}
.blog {
  margin: 1rem;
  float: left;
  border-radius: 2rem;
  background-color: #d8bfd8;
    padding-bottom: 1rem;

  img {
    width: 70px;
    margin: 10px;
    float: inline-start;
  }
  a {
    margin: 10px;
    float: inline-start;
    width: 90%;
    margin-bottom: 1rem;
  }
}
.pubhead {
  grid-area: phead;
}
.publications {
  margin: 1rem;
  border-radius: 2rem;
  background-color: #d2b48c;
  img {
    width: 70px;
    float: inline-start;
    margin: 30px;
  }
  a {
    float: inline-start;
    width: 80%;
    margin-top: 10px;
    padding-bottom: 1rem;
  }
}

#pub1 {
  grid-area: pub1;
}
#pub2 {
  grid-area: pub2;
}
#pub3 {
  grid-area: pub3;
}
#pub4 {
  grid-area: pub4;
}

#hobbyhead {
  grid-area: hobbyhead;
}
.hobbies {
  margin: 1rem;
  border-radius: 2rem;
  background-color: #ffdead;
  padding-bottom: 1rem;
  text-align: center;
  padding: 10px;
  img {
    width: 100px;
  }
  h3 {
    text-align: left;
  }
 
}
#hob1 {
  grid-area: hob1;
}
#hob2 {
  grid-area: hob2;
}
#hob3 {
  grid-area: hob3;
}

@media only screen and (max-width: 600px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "nav"
      "banner"
      "bimg"
      "about"
      "exp"
      "imgh"
      "clt1"
      "clt2"
      "clt3"
      "clt4"
      "blogs"
      "phead"
      "pub1"
      "pub2"
      "pub3"
      "pub4"
      "hobbyhead"
      "hob1"
      "hob2"
      "hob3";
  }
  #clt3 {
    border: none;
  }

  #pub3 {
    border: none;
  }
}
